.stepsCard {
  :global {
    .ant-steps-item {
      padding-right: 10px;
      .ant-steps-item-content {
        text-align: left;
      }

      &.ant-steps-item-process.ant-steps-item-active {
        .ant-steps-item-icon {
          margin: 0;
          margin-inline-start: 0;
        }
      }

      .ant-steps-item-icon, .ant-steps-item-tail {
        margin: 0;
      }
    }
  }
}
