.checkcard {
  border: 2px solid #E7E7E7;
  border-radius: 4px;
  padding: 12px 14px;

  &.checked {
    border-color: cornflowerblue;
    background: #566AE51A;
  }
}

.divider{
  padding-bottom: 20px;
  border-bottom: 1px solid #E7E7E7;
}
